{{define "analitic"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #8281c5;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }



  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <header class="header">
    <a href="/" class="logo"> InvestMents</a>
    <nav class="nav-items">
        <a href="/analitic">Аналитика</a>
        <a href="purchase">Покупка</a>
        <a href="/profil">Профиль</a>
    </nav>
  </header>


  <main style="display: flex; flex-direction: column; align-items: center;">
    
    <div style="text-align: center; margin-top: 20px;">
      <canvas id="stockChart" width="400px" height="400px"></canvas>
    </div>

    <div style="text-align: center; margin-top: 20px;">
      <div class="input-form">
        <label for="stockPrices">Вариативность цены акции за любой провежуток времени:</label>
        <input type="text" id="stockPrices" placeholder="Например, 100,120,90">
        <button onclick="generateChart()">Построить график</button>
      </div>
    
      <div class="chart-and-prediction" style="display: none; max-width: 800px; display: flex; align-items: center; justify-content: center;">
        <div class="chart-container" style="max-width: 600px;">
          <canvas id="stockChart2" width="600" height="400"></canvas>
        </div>
        <p id="predictionText" style="margin-left: 20px;"></p>
      </div>
    </div>


    <script>
        function generateChart() {
          const stockPricesInput = document.getElementById('stockPrices');
          const prices = stockPricesInput.value.split(',').map(price => parseFloat(price.trim()));
      
          // Проверка, что введены числа
          if (prices.some(isNaN)) {
            alert('Пожалуйста, введите числа через запятую.');
            return;
          }
      
          const ctx = document.getElementById('stockChart2').getContext('2d');
          const stockChart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: prices.map((_, index) => `Период ${index + 1}`),
              datasets: [{
                label: 'Цены акций',
                data: prices,
                backgroundColor: 'rgba(130, 129, 197, 0.7)',
                borderColor: 'rgba(130, 129, 197, 1)',
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
      
          // Показываем контейнер с графиком и выводим текст
          const chartAndPrediction = document.querySelector('.chart-and-prediction');
          const predictionText = document.getElementById('predictionText');
          chartAndPrediction.style.display = 'flex';
      
          if (prices.length >= 2) {
            const sumLastTwo = prices.slice(-2).reduce((acc, val) => acc + val);
            const sumBeforeLastTwo = prices.slice(-4, -2).reduce((acc, val) => acc + val);
      
            if (sumLastTwo > sumBeforeLastTwo) {
              predictionText.textContent = 'Исходя из роста цены на данную ценную бумагу, лучше будет повременить и мониторить ситуацию. К покупке не рекомендуется.';
            } else {
              predictionText.textContent = 'Виден отрицательный рост акции, исходя из прогноза наших аналитиков, сейчас пиковая точка падения. К покупке рекомендуется';
            }
          } else if (prices.length === 1) {
            predictionText.textContent = 'Введено только одно значение';
          } else {
            if (prices[1] > prices[0]) {
              predictionText.textContent = 'Исходя из роста цены на данную ценную бумагу, лучше будет повременить и мониторить ситуацию. К покупке не рекомендуется.';
            } else {
              predictionText.textContent = 'Виден отрицательный рост акции, исходя из прогноза наших аналитиков, сейчас пиковая точка падения. К покупке рекомендуется';
            }
          }
      
          // Очищаем значение введенного текста
          stockPricesInput.value = '';
        }
      </script>
      
      <script>
        function renderPieChart() {
          const purchasedStocks = JSON.parse(localStorage.getItem('purchasedStocks')) || [];
          
          const stockNames = purchasedStocks.map(stock => stock.name);
          const stockQuantities = purchasedStocks.map(stock => stock.quantity);
          
          const ctx = document.getElementById('stockChart').getContext('2d');
          const stockChart = new Chart(ctx, {
            type: 'pie',
            data: {
              labels: stockNames,
              datasets: [{
                label: 'Количество акций',
                data: stockQuantities,
                backgroundColor: [
                  'rgba(255, 99, 132, 0.7)',
                  'rgba(54, 162, 235, 0.7)',
                  'rgba(255, 206, 86, 0.7)',
                  'rgba(75, 192, 192, 0.7)',
                ],
                borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                ],
                borderWidth: 1
              }]
            }
          });
        }
    
        window.onload = renderPieChart;
      </script>

  </main>

  <br>
  <br>
  <br>
  <br>

  <footer class="footer">
    <div class="copy">&copy; 2023 Vorotyntsev M.Y.</div>
    <div class="bottom-links">
      <div class="links">
        <span>Навигация</span>
        <a href="/analitic">Аналитика</a>
        <a href="purchase">Покупка</a>
        <a href="/profil">Профиль</a>
      </div>
      <div class="links">
        <span>Ссылки</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
{{end}}