    {{define "purchase"}}
    <!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
        margin: 0;
        box-sizing: border-box;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        }

        .header .logo {
        font-size: 25px;
        font-family: 'Poppins', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
        }

        .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
        }

        .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
        }

        /* CSS for main element */
        .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        }

        .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
        }

        .intro button {
        background-color: #8281c5;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }

        .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
        }

        .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        }

        .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
        }

        .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
        }

        .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
        }

        .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
        }

        .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        }

        .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
        }

        .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
        }

        /* CSS for footer */
        .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 40px 80px;
        }

        .footer .copy {
        color: #fff;
        }

        .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        }

        .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        }

        .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
        }

        .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
        }

        .stock-list {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 40px 80px;
        gap: 20px;
        }

        .stock {
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 20px;
        width: calc(33.33% - 20px); /* Для трех колонок на ширине страницы */
        box-sizing: border-box;
        }

        .stock img {
        width: 100%;
        height: 200px; /* Фиксированная высота изображения */
        object-fit: cover; /* Сохранение пропорций с обрезкой */
        border-radius: 5px;
        margin-bottom: 10px;
        }

        .stock h3 {
        font-size: 24px;
        color: #333333;
        margin: 5px 0;
        }

        .stock p {
        font-size: 16px;
        color: #585858;
        margin: 5px 0;
        }

        .stock button {
        background-color: #8281c5;
        color: #000;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
        }

    </style>
    </head>

    <body>
    <header class="header">
        <a href="/" class="logo"> InvestMents</a>
        <nav class="nav-items">
            <a href="/analitic">Аналитика</a>
            <a href="purchase">Покупка</a>
            <a href="/profil">Профиль</a>
        </nav>
    </header>


    <main>
        <section class="stock-list">
            <div class="stock">
                <img src="https://sun9-west.userapi.com/sun9-10/s/v1/ig2/7tSYgFpq1hTSK3WR-LcCGZwKUqxFCfa1YsZLjPygYdp97n39KkzUlnFC9ZQyiEV4LLJLIVmQOe_l87LWciBYfhvr.jpg?size=604x431&quality=95&type=album" alt="Stock Image">
                <h3>Тинькофф</h3>
                <p>Описание акции: перспективная акция, уровень спада</p>
                <p>Сейчас цена: $100</p>
                <p>Предыдущая цена: $110</p>
                <button onclick="buyStock('Тинькофф', 'хоршая акция для вложения')">Купить</button>
            </div>
            
            <div class="stock">
                <img src="https://img.the-steppe.com/images/news/4635-hkDTHwxK.jpg" alt="Stock Image">
                <h3>Альфа</h3>
                <p>Описание акции: перспективная акция, уровень спада</p>
                <p>Сейчас цена: $70</p>
                <p>Предыдущая цена: $100</p>
                <button onclick="buyStock('Альфа', 'неплохая акция для вложения')">Купить</button>
            </div>

            <div class="stock">
                <img src="https://vsememy.ru/kartinki/wp-content/uploads/2023/03/1636106120_10-papik-pro-p-logotip-lukoil-foto-11.jpg" alt="Stock Image">
                <h3>Лукоил</h3>
                <p>Описание акции: менее перспективная акция, уровень подъёма</p>
                <p>Сейчас цена: $95</p>
                <p>Предыдущая цена: $93</p>
                <button onclick="buyStock('Лукоил', 'ок акция для вложения')">Купить</button>
            </div>
            
            <div class="stock">
                <img src="https://fullhdoboi.ru/wp-content/uploads/_ph/31/315988009.jpg" alt="Stock Image">
                <h3>Яндекс</h3>
                <p>Описание акции: весьама перспективная акция, уровень спада</p>
                <p>Сейчас цена: $100</p>
                <p>Предыдущая цена: $150</p>
                <button onclick="buyStock('Яндекс', 'ок акция для вложения')">Купить</button>
            </div>

            <div class="stock">
                <img src="https://m-carta.com/wp-content/uploads/2019/05/sovkombank.png" alt="Stock Image">
                <h3>СовкомБанк</h3>
                <p>Описание акции: весьма неперспективная акция, уровень подъёма</p>
                <p>Сейчас цена: $270</p>
                <p>Предыдущая цена: $190</p>
                <button onclick="buyStock('СовкомБанк', 'ок акция для вложения')">Купить</button>
            </div>
            
            <div class="stock">
                <img src="https://cdn8.pravdasevera.ru/630767865b0152719777a4b2/630767db4eb86_1102x826.jpg" alt="Stock Image">
                <h3>ВТБ</h3>
                <p>Описание акции: мало перспективная акция, уровень спада</p>
                <p>Сейчас цена: $40</p>
                <p>Предыдущая цена: $41</p>
                <button onclick="buyStock('ВТБ', 'ок акция для вложения')">Купить</button>
            </div>

            <div class="stock">
                <img src="https://smart-lab.ru/uploads/images/12/89/19/2021/03/03/7f5a5a.jpg" alt="Stock Image">
                <h3>Норникель</h3>
                <p>Описание акции: очень перспективная акция, уровень подъёма</p>
                <p>Сейчас цена: $68</p>
                <p>Предыдущая цена: $23</p>
                <button onclick="buyStock('Норникель', 'ок акция для вложения')">Купить</button>
            </div>
    
            <div class="stock">
                <img src="https://vsetrts.ru/images/article/5ef5d776a0cae.png" alt="Stock Image">
                <h3>ОЗОН</h3>
                <p>Описание акции: не перспективная акция, уровень спада</p>
                <p>Сейчас цена: $110</p>
                <p>Предыдущая цена: $174</p>
                <button onclick="buyStock('ОЗОН', 'ок акция для вложения')">Купить</button>
            </div>
                
            <div class="stock">
                <img src="https://www.dk.ru/system/ckeditor_pictures/000/116/747_content.jpg?1448271805" alt="Stock Image">
                <h3>Магнит</h3>
                <p>Описание акции: перспективная акция, уровень подъёма</p>
                <p>Сейчас цена: $5</p>
                <p>Предыдущая цена: $3</p>
                <button onclick="buyStock('Магнит', 'ок акция для вложения')">Купить</button>
            </div>
    

        </section>

        <script>
            function buyStock(stockName, description) {
                let purchasedStocks = JSON.parse(localStorage.getItem('purchasedStocks')) || [];
                
                // Проверяем, есть ли уже эта акция в списке покупок
                const existingStock = purchasedStocks.find(stock => stock.name === stockName);
                if (existingStock) {
                    // Если акция уже куплена, увеличиваем ее количество
                    existingStock.quantity += 1;
                } else {
                    // Если акции еще нет в списке покупок, добавляем новую запись
                    purchasedStocks.push({ name: stockName, desc: description, quantity: 1 });
                }
                
                // Обновляем локальное хранилище
                localStorage.setItem('purchasedStocks', JSON.stringify(purchasedStocks));
        
                // Всплывающее окно о покупке акции
                alert(`Акция "${stockName}" куплена!`);
            }
        </script>

    </main>

    <br>
    <br>

    <footer class="footer">
        <div class="copy">&copy; 2023 Vorotyntsev M.Y.</div>
        <div class="bottom-links">
        <div class="links">
            <span>Навигация</span>
                <a href="#">Аналитика</a>
                <a href="#">Покупка</a>
                <a href="/profil">Профиль</a>
        </div>
        <div class="links">
            <span>Ссылки</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        </div>
    </footer>
    </body>

    </html>
    {{end}}